Channel: all
Filter 1: ON PK Fc 21 Hz Gain -8 dB Q 0.5
Filter 2: ON PK Fc 90 Hz Gain 0.5 dB Q 0.5
Filter 3: ON PK Fc 160 Hz Gain 1.5 dB Q 0.5
Filter 4: ON PK Fc 300 Hz Gain 2.1 dB Q 0.7
Filter 5: ON PK Fc 1600 Hz Gain -3.5 dB Q 0.9
Filter 6: ON PK Fc 2223 Hz Gain -1.8 dB Q 2
Filter 7: ON PK Fc 5915 Hz Gain 3.7 dB Q 0.5
Filter 8: ON PK Fc 7900 Hz Gain 3.5 dB Q 2
Filter 9: ON PK Fc 10000 Hz Gain -5.4 dB Q 2
Filter 10: ON PK Fc 13000 Hz Gain -2.5 dB Q 0.5
Filter 11: ON PK Fc 14000 Hz Gain 12 dB Q 2
Filter 12: ON PK Fc 6661 Hz Gain 6 dB Q 2
Filter 13: ON PK Fc 3234 Hz Gain 3 dB Q 2
Filter 14: ON PK Fc 4400 Hz Gain -2 dB Q 2
Filter 15: ON PK Fc 7000 Hz Gain 2 dB Q 2
